[tox]
envlist = py-django{30,31,32,40,41},flake8,coveralls


[testenv]
deps =
    django30: Django==3.0
    django31: Django==3.1
    django32: Django==3.2
    django40: Django==4.0
    django41: Django==4.1
    setuptools
    zc.buildout
commands_pre =
    buildout
allowlist_externals =
    {toxinidir}/bin/test-and-cover


[testenv:py-django{30,31,32,40,41}]
depends =
    install
commands =
    python --version
    {toxinidir}/bin/test-and-cover


[testenv:flake8]
depends = install
commands =
    {toxinidir}/bin/flake8 tagging


[testenv:coveralls]
depends = install
passenv = COVERALLS_REPO_TOKEN
commands =
    {toxinidir}/bin/coveralls
